<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practica2</title>
</head>
<body>
	<h1>Hola soy Pablo Alberto Vega</h1>
	<h2>602</h2>

	<p>Hola soy Pablo y ami me gusta mucho jugar a futbol que de hecho estoy en un equipo de fut.</p>

	<img src="img/foto.jpeg" width="250">

	<hr>
	<h2>Mis Peliculas Favoritas</h2>

	<ul>
		<li>Son como niños</li>
		<li>No se aceptan devoluciones</li>
		<li>Nacho libre</li>
		<li>Transformers</li>
		<li>La ouija</li>
	</ul>

	<hr>

	<h2>Mis comidas favoritas</h2>

	<ol>
		<li>Carne asada</li>
		<li>Pizza</li>
		<li>Espagueti</li>
		<li>Amburguesas</li>
		<li>Pozole</li>
	</ol>

	<hr>

	<h2>Mis Canciones Favoritas</h2>

	<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6EKEgyfmxw38tj9pBkYxhV?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>



	<a href="../index.html">Irse de la pagina</a>
</body>
</html>